# postgres settings
pg_host=localhost
pg_port=5432
pg_username=postgres
pg_password=
pg_dbname=pg_tileserver_test

# fastapi settings
api_title=TiSrv
api_description=A useful tile server that implements OGC API CORE spec
api_version=0.1.0
api_debug=False

# geo relate settings
geo_supported_tms_list=WGS1984Quad,WebMercatorQuad # Names of global available TileMatrixSet, separated by comma. Check this for more TMS names: https://github.com/developmentseed/morecantile#defaults-grids